"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (inst tile1 tile)
fact: (inst tile2 tile)
fact: (inst tile3 tile)
fact: (inst tile4 tile)
fact: (inst tile5 tile)
fact: (inst tile6 tile)
fact: (inst tile7 tile)
fact: (inst tile8 tile)

fact: (coord tile1 pos1 pos1)
fact: (coord tile2 pos2 pos1)
fact: (coord tile3 pos3 pos1)
fact: (coord tile8 pos1 pos2)
fact: (coord empty pos2 pos2)
fact: (coord tile4 pos3 pos2)
fact: (coord tile7 pos1 pos3)
fact: (coord tile6 pos2 pos3)
fact: (coord tile5 pos3 pos3)

rule: ((coord ?t1 ?t1x pos2) (coord ?t2 ?t1x ?t2y)) -> (adj ?t1 ?t2)
rule: ((coord ?t1 ?t1x ?t1y) (coord ?t2 ?t1x pos2)) -> (adj ?t1 ?t2)
rule: ((coord ?t1 pos2 ?t1y) (coord ?t2 ?t2x ?t1y)) -> (adj ?t1 ?t2)
rule: ((coord ?t1 ?t1x ?t1y) (coord ?t2 pos2 ?t1y)) -> (adj ?t1 ?t2)
rule: ((adj empty ?t1) (inst ?t1 tile) (coord empty ?ex ?ey) (coord ?t1 ?t1x ?t1y)) -> (movable ?t1 ?t1x ?t1y ?ex ?ey)
